<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>lib/facer/faces.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>faceR.gemspec</string>
					<key>lastUsed</key>
					<date>2011-01-10T15:58:33Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>lib/facer.rb</string>
							<key>lastUsed</key>
							<date>2011-01-10T16:45:09Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>lib/facer/account.rb</string>
									<key>lastUsed</key>
									<date>2011-01-10T16:23:22Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>lib/facer/namespace.rb</string>
									<key>lastUsed</key>
									<date>2011-01-10T15:55:26Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>lib/linker.rb</string>
									<key>lastUsed</key>
									<date>2011-01-10T15:56:38Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>lib/facer/faces.rb</string>
									<key>lastUsed</key>
									<date>2011-01-10T16:51:59Z</date>
									<key>selected</key>
									<true/>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>facer</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>lib</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>test/facer_test.rb</string>
							<key>lastUsed</key>
							<date>2011-01-10T09:54:35Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>test</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Manifest.txt</string>
					<key>lastUsed</key>
					<date>2011-01-10T15:55:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>init.rb</string>
					<key>lastUsed</key>
					<date>2011-01-10T16:18:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>try.rb</string>
					<key>lastUsed</key>
					<date>2011-01-10T16:51:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Gemfile</string>
					<key>lastUsed</key>
					<date>2011-01-10T14:37:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>/Users/giano/Dropbox/Programmazione/Ruby/faceR/face600.jpg</string>
					<key>saveAsAbsolutePath</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>faceR</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Gemfile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>Manifest.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>faceR.gemspec</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>init.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/facer.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/facer/account.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>lib/facer/faces.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
		<key>lib/facer/namespace.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
		</dict>
		<key>lib/linker.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>test/facer_test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
		</dict>
		<key>try.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>faceR.gemspec</string>
		<string>Gemfile</string>
		<string>lib/facer/namespace.rb</string>
		<string>lib/facer.rb</string>
		<string>try.rb</string>
		<string>lib/linker.rb</string>
		<string>Manifest.txt</string>
		<string>lib/facer/account.rb</string>
		<string>lib/facer/faces.rb</string>
		<string>init.rb</string>
		<string>test/facer_test.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{3, 0}, {1362, 746}}</string>
</dict>
</plist>
